BOT_TOKEN = '7954468711:AAFSsXY6DKrKcMBLIfkG7qR6PnTyBG8T7H0'
API_TOKEN = 'e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b'
TOKEN = 'OlIM70wLvaukEvrWVZWNW3QW5r0LycG711HsyvVK39e01cda'
SANDBOX_API_URL = 'https://imeicheck.net/api/check'
API_SANDBOX_TOKEN = 'e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b'
IP = '3123127175'
# IP - '31.23.127.175'